# IT3048-MyPokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uc/it3048/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RetrofitClientInstance.kt
app/src/main/java/dao/: IPokemonDAO.kt
app/src/main/java/dto/: Evolution.kt  LocationAdapter.kt  Locations.kt  NextEvolution.kt  Photo.kt  Pokedex.kt  Pokemon.kt  PokemonViewAdapter.kt  PrevEvolution.kt
app/src/main/java/edu/uc/it3048/mypokedex/: MainActivity.kt  PokemonInfoActivity.kt  ProfileScreenActivity.kt  RetrofitClientInstance.kt  SavedSightingsActivity.kt
app/src/main/java/edu/uc/it3048/mypokedex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable-anydpi/: ic_folder_button.xml  ic_gallery.xml
app/src/main/res/layout/: location_row.xml  main_activity.xml  main_fragment.xml  pokemon_info_activity.xml  pokemon_row.xml  profile_screen_activity.xml  saved_sightings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uc/it3048/mypokedex/: ExampleUnitTest.kt  PokemonDataUnitTest.kt  PokemonUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
